<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyClass.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyClass.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\ShurikenScript.cs" Line="35" Column="54" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="174" Column="94" />
      <File FileName="Assets\Scripts\FlipTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyingEnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>