<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="243" Column="76" />
      <File FileName="Assets\Scripts\ShurikenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlipTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="54" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>