<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Blocks\TextAreaScript.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\Blocks\FlipTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformCollisionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\TextPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\LevelSwitchScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Entity\PlayerMovement.cs" Line="263" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>