<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="42" Column="118" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\GravityScript.cs" Line="32" Column="21" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="57" Column="29" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>