<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="130" Column="17" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="73" Column="34" />
      <File FileName="Assets\Scripts\GravityScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="39" Column="68" />
      <File FileName="Assets\Scripts\EnemyClass.cs" Line="21" Column="85" />
      <File FileName="Assets\Scripts\Entity.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>