<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ShurikenScript.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\EnemyClass.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityScript.cs" Line="27" Column="42" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="162" Column="58" />
      <File FileName="Assets\Scripts\FlipTriggerScript.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>