<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blocks\TextAreaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\PlayerMovement.cs" Line="191" Column="36" />
      <File FileName="Assets\Scripts\GravityScript.cs" Line="49" Column="70" />
      <File FileName="Assets\Scripts\Entity\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\LevelSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\FlyingEnemyClass.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\ShurikenScript.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Entity\RangedEnemyClass.cs" Line="52" Column="60" />
      <File FileName="Assets\Scripts\Blocks\TextAreaScript.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>